Reference, Quantity, Value, Footprint, Datasheet, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status
PB0 SCL1 SDA1 PB1 3V3 ,5,"TestPoint","TestPoint:TestPoint_Pad_D1.5mm","~"
C1 ,1,"1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C3 ,1,"10n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C4 C6 ,2,"0.1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C5 ,1,"10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D1 D2 D3 D4 D5 D6 ,6,"LED 8-4500","LED_SMD:LED_PLCC-2","https://cdn-reichelt.de/documents/datenblatt/A500/LED8-4500RT%23KIN.pdf"
J2 ,1,"Battery Connector","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
J3 ,1,"AVR-ISP-6","Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical"," ~"
L1 ,1,"2.2u","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
Q1 ,1,"IRLML2502TRPBF","digikey-footprints:SOT-23-3","https://www.infineon.com/dgdl/irlml2502pbf.pdf?fileId=5546d462533600a401535668048e2606","Discrete Semiconductor Products","https://www.infineon.com/dgdl/irlml2502pbf.pdf?fileId=5546d462533600a401535668048e2606","/product-detail/en/infineon-technologies/IRLML2502TRPBF/IRLML2502TRPBFCT-ND/812502","MOSFET N-CH 20V 4.2A SOT-23","IRLML2502TRPBFCT-ND","Transistors - FETs, MOSFETs - Single","IRLML2502TRPBF","Infineon Technologies","Active"
R4 R5 R10 ,3,"100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R11 R12 ,2,"R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R2 ,1,"R_PHOTO","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
R7 R13 ,2,"1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R1 R8 ,2,"10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R9 ,1,"5","Resistor_SMD:R_0815_2038Metric_Pad1.53x4.00mm_HandSolder","~"
U2 ,1,"ATtiny84-20PU","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/doc8006.pdf"
U4 ,1,"LM3671MF-3.3","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP2108.pdf"
U5 ,1,"MPU-6500","Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm",""